PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=usr_clinica_dental
DB_PASSWORD=123456
DB_NAME=sis257_clinica_odontologica

PORT=3000

DEFAULT_PASSWORD=hola123 

JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=3600s
