
PORT=3000
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=35080
DB_USERNAME=postgres
DB_PASSWORD=tfyRxZoYVovnwRPhcwOcoNhwTxlRojvd
DB_NAME=railway

PORT=3000

DEFAULT_PASSWORD=hola123

JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=3600s
